# migratedatabase

./: README.md  pom.xml
src/main/java/com/example/migratedatabase/: MigrateDatabaseApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: V1__create_table_and_insert_database_migration.sql
src/test/java/com/example/migratedatabase/: MigrateDatabaseApplicationTests.java
